<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
		<nav>
			<ul>
				<li><a href="Afternoon.html"></a></li>
				<li><a href="Evening.html"></a></li>
				<li><a href="Night.html"></a></li>
			</ul>
</nav>
	</header>
    <main>		
	 <header><h3>IT 211 assignment by Raphael .D</h3></header>
	 <div id="mydiv">Greeting goes here</div>
	</main>
    <footer>
      <small>&copy; 2021, All Rights Reserved ~
      <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
	<!-- END Footer -->
	<button onclick="myFunction()">Try it</button>
<p id="mydiv"></p>

<script>
let myDate = new Date();
let myHours = myDate.getHours();
let myGreeting = "Good Morning";
let myColor = "Blue";
//TEST ONLY - REMOVE
myHours = 8;

const mydiv = document.getElementById("mydiv").innerHTML;

if (myHour >= 5 && myHour <12) {
	myGreeting = "Good Morning" ;
	myColor = "yellow";
}else{
	alert('Not morning');
}
mydiv = "Time of Day: Morning<p>Morning (5 am to 12 noon)</p><p>Good Morning! Time to get up lazy bum</p><img src=\"images\/morning.jpg\" alt=\"Picture of Morning\" class=\"flexible\""
} if (time < 10) {
  greeting = "Good Evening";
} else if (time < 20) {
  greeting = "Good day";
} else {
  greeting = "Good Night";
}

document.getElementById("mydiv").innerHTML = myGreeting;
document.body.style.backgroundColor = myColor;

</script>
</body>
</html>
